# SerenityTest

./:  azure-pipelines.yml  .project  azure-pipelines.yml  pom.xml
src/main/java/JavaScriptHelper/: JavaScriptReusablePage.java  WaitPage.java
src/main/java/Utilities/: AppConfigPropertiesLoader.java
src/test/java/: DriverClass.java  PageAction.java  Runner.java
src/test/java/MyDriver/: DriverClass.java
src/test/java/ObjectRepository/: LocatorRepo.java
src/test/java/PageAction/: PageAction.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java  test.java
src/test/java/Steps/: HomePageSteps.java  LoginSteps.java
src/test/java/TestSuite/: Runner.java
src/test/java/utility/: EmailSender.java  PageAction.java
src/test/resources/Config/: appConfig.properties
src/test/resources/Feature/: Test.feature
